<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>
<body>
    <section class="p-4 bg-info">
            <head class=>
                <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#"><h3>Home</h3></a>
                <a class="nav-link active" href="#"><h3>Product</h3></a>
                <a class="nav-link active" href="#"><h3>About Us</h3></a>
                <a class="nav-link active" href="#"><h3>Contact Us</h3></a>
            </div>
            </div>
        </div>
        </nav>
            </head>
            <main>
                <div class="row">
                    <div class="col-6">
                        <div class="p-5 mt-3">
                            <h1>BE THE PENGUIN</h1>
                            <h1>OF THE WINTER</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem accusantium corrupti reiciendis, natus aut modi.</p>
                            <button type="button" class="btn btn-primary btn-lg d-flex align-items-center justify-content-evenly">
                            <img src="shopping-cart 1.png" alt="">
                            <h3>Buy Me</h3>
                            </button>
                        </div>
                    </div>
                    <div class="col-6">
                        <div>
                            <img src="pp.png" class="h-50 w-50" alt="">
                        </div>
                    </div>
                </div>
            </main>
    </section>
    <section class="container mt-5 mb-3 ">
        <h2 class="mb-3">WOMAN JACKET</h2>
        
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100 shadow">
                <img src="wj (1).png" class="card-img-top p-5 bg-light" alt="...">
                <div class="card-body">
                  <h5 class="card-title">WOMEN LEATHER JACKET</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="mb-3 p-4 d-flex ustify-content-between">
                    <div class="col-md-6">
                        <h3>$324</h3>
                    
                    </div>
                    <div class="col-md-6">
                        <button type="button" class="btn btn-success btn-lg d-flex align-items-center justify-content-evenly bordered">
                            <img src="shopping-cart 1.png" class="h-30 w-60" alt="">
                            <h5>Buy Me</h5>
                            </button>
                    </div>
                </div>
              </div>
            </div>
            <div class="col ">
                <div class="card h-100 shadow">
                  <img src="wj (2).png" class="card-img-top p-5 bg-light" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">WOMAN YELLOWJACKET</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                  </div>
                  <div class="mb-3 p-4 d-flex ustify-content-between">
                      <div class="col-md-6  ">
                          <h3>$324</h3>
                      
                      </div>
                      <div class="col-md-6">
                          <button type="button" class="btn btn-success btn-lg d-flex align-items-center justify-content-evenly bordered">
                              <img src="shopping-cart 1.png" class="h-30 w-60" alt="">
                              <h5>Buy Me</h5>
                              </button>
                      </div>
                  </div>
                </div>
              </div>
            <div class="col ">
              <div class="card h-100 shadow">
                <img src="wj (3).png" class="card-img-top p-5 bg-light" alt="...">
                <div class="card-body">
                  <h5 class="card-title">WOMAN COAT JACKET</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="mb-3 p-4 d-flex ustify-content-between">
                    <div class="col-md-6  ">
                        <h3>$324</h3>
                    
                    </div>
                    <div class="col-md-6">
                        <button type="button" class="btn btn-success btn-lg d-flex align-items-center justify-content-evenly bordered">
                            <img src="shopping-cart 1.png" class="h-30 w-60" alt="">
                            <h5>Buy Me</h5>
                            </button>
                    </div>
                </div>
              </div>
            </div>
          </div>
    </section>

    <section>
        <section class="container mt-5 mb-3 ">
            <h2 class="mb-3">MAN JACKET</h2>
            
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100 shadow">
                    <img src="mj (1).png" class="card-img-top p-5 bg-light" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">SNOW BOARD JACKET MENS</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="mb-3 p-4 d-flex ustify-content-between">
                        <div class="col-md-6">
                            <h3>$324</h3>
                        
                        </div>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-success btn-lg d-flex align-items-center justify-content-evenly bordered">
                                <img src="shopping-cart 1.png" class="h-30 w-60" alt="">
                                <h5>Buy Me</h5>
                                </button>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="col ">
                    <div class="card h-100 shadow">
                      <img src="mj (2).png" class="card-img-top p-5 bg-light" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">MAN CAUSAL JACKET</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                      </div>
                      <div class="mb-3 p-4 d-flex ustify-content-between">
                          <div class="col-md-6  ">
                              <h3>$324</h3>
                          
                          </div>
                          <div class="col-md-6">
                              <button type="button" class="btn btn-success btn-lg d-flex align-items-center justify-content-evenly bordered">
                                  <img src="shopping-cart 1.png" class="h-30 w-60" alt="">
                                  <h5>Buy Me</h5>
                                  </button>
                          </div>
                      </div>
                    </div>
                  </div>
                <div class="col">
                  <div class="card h-100 shadow">
                    <img src="mj (3).png" class="card-img-top p-5 bg-light" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">MAN LEATHER JACKET</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    </div>
                    <div class="mb-3 p-4 d-flex ustify-content-between">
                        <div class="col-md-6  ">
                            <h3>$324</h3>
                        
                        </div>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-success btn-lg d-flex align-items-center justify-content-evenly bordered">
                                <img src="shopping-cart 1.png" class="h-30 w-60" alt="">
                                <h5>Buy Me</h5>
                                </button>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
        </section>
    </section>

    <section class="container mt-5 mb-5 d-flex">
        <div class="col-md-5">
            <div class="card mb-2 rounded shadow bg-light" style="max-width: 500px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="icon (3).png" class="h-50 w-55 pt-3 pl-3 " alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-2 rounded shadow bg-light" style="max-width: 500px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="icon (1).png" class="h-50 w-55 pt-3 pl-3 " alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-2 rounded shadow bg-light" style="max-width: 500px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="icon (2).png" class="h-50 w-55 pt-3 pl-3 " alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-md-7 p-2 mr-5">
            <img src="last.png" class="h-50 w-30" alt="">
        </div>

    </section>
 
    








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>